body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  width: 100px;
  border: 1px solid black;
  margin: 50px;
  padding: 15px;
  border-radius: 15px;
}

button:active {
  background-color: darkgray;
}

.container {
  width: 480px;
  height: 480px;
  outline: 1px solid black;
  display: grid;
  grid-template-columns: repeat(var(--n), 1fr);
}

.grid-pixel {
  border: 1px solid rgba(0, 0, 0, 0.03);
}

/* .grid-pixel:hover {
  background-color: black;
} */
